{
  "name": "Multi-Agent Orchestrator",
  "short_name": "Orchestrator",
  "description": "Orquestador multi-agente con persistencia, Human-in-the-Loop y Time Travel",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e27",
  "theme_color": "#1a237e",
  "lang": "es-ES",
  "dir": "ltr",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Workflow",
      "short_name": "Nuevo",
      "description": "Crear un nuevo workflow",
      "url": "./?action=new",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Approvals",
      "short_name": "Approvals",
      "description": "Ver approvals pendientes",
      "url": "./?action=approvals",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
